@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

@font-face {
    font-family: "Rubik";
    src: url("../fonts/Rubik-ExtraBold.ttf");
}

@font-face {
    font-family: "Rubik-Regular";
    src: url("../fonts/Rubik-Regular.ttf");
}

@font-face {
    font-family: "Rubik-Light";
    src: url("../fonts/Rubik-Light.ttf");
}

@font-face {
    font-family: "Rubik-SemiBold";
    src: url("../fonts/Rubik-SemiBold.ttf");
}
@font-face {
    font-family: "Signika-Light";
    src: url("../fonts/Signika-Light.ttf");
}

@font-face {
    font-family: "Signika-Regular";
    src: url("../fonts/Signika-Regular.ttf");
}

@font-face {
    font-family: "Signika-Bold";
    src: url("../fonts/Signika-Bold.ttf");
}

:root {
    --cor-principal: #FF2800;
    --cor-indisponivel-fundo: #F5DEDE;
    --cor-disponivel-fundo: #DEF5E3; 
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #FF2800;
}

body{
    background-color: white;
    width: 100%;
    height: 100vh;

}
.container{
    width: 100%;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #00000012;
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.header-right img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.header-right button{
    border: none;
    background: none;
    zoom: 0.34;
}
.card img{
    width: 70px;
    height: 70px;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 25px;
    width: auto;
    height: auto;
    border-radius: 10px;
    border: none;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    background-color: #F5F7FA;
    border-bottom: 40px solid #F5F7FA;
}
.cardText h1{
    font-size: 16px;
    font-family: 'Rubik-Regular';
}
.cardText h2{
    font-size: 25px;
    font-family: 'Rubik-SemiBold';
}
.top-section{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#chamarSenha{
    cursor: pointer;
    background: #FE1100;
    font-family: 'Rubik-Regular';
    border-radius: 6px;
    padding: 2px 35px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    border: none;
}
#resetSenha{
    cursor: pointer;
    background: #d6d8db92;
    font-family: 'Rubik-Regular';
    border-radius: 5px;
    padding: 2px 35px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    border: none;
}
#trocaDeStatus{
    cursor: pointer;
    background: #d6d8db92;
    font-family: 'Rubik-Regular';
    border-radius: 5px;
    padding: 2px 35px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    border: none;
}
.cardButton{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
input{
    width: 400px !important;
    height: 50px;
    background-color: #F5F7FA;
    border: 1px solid #DFEAF2;
    outline: none;
    padding-left: 12px;
    border-radius: 7px;
}
label{
    font-family: "Rubik-Light";
    font-size: 17px;
    color: #232323;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
}

.grid-container label {
    margin-bottom: 5px; 
}

.grid-container input {
    width: 100%;
}
.grid-left, .grid-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#salvar_horarios{
    color: white;
    background-color: var(--cor-principal);
    font-family: 'Rubik-Light';
    font-size: 16px;
    border: none;
    width: 160px;
    height: 36px;
    border-radius: 5px;
}
footer{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-principal);
    margin-top: 45px;
}
.bolinha {
width: 10px;
height: 10px;
background-color: #232323;
border-radius: 50%;
}

.bolinha-no {
width: 10px;
height: 10px;
background-color: #B40000;
border-radius: 50%;
}
.status{
display: flex;
align-items: center;
justify-content: center;
gap: 3px;
font-family: 'Rubik-Regular';
padding: 5px 8px;
color: #232323;
border-radius: 4px;
background-color: #23232322;
}
#tituloQuadro{
width: 100%;
text-align: center;

font-family: 'Rubik-SemiBold';
text-transform: uppercase;
color: var(--cor-principal);
font-size: 22px;
}
#descriptionQuadro{
width: 55%;
margin-bottom: 30px;
margin-top: -15px;
text-align: center;
font-family: 'Rubik-Light';
text-transform: uppercase;
color: #232323;
font-size: 12px;
}
#formStyka{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
}

.cardButton button{
    flex-grow: 1;
}


